<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title id="(～￣▽￣)～">(～￣▽￣)～欢迎</title>
		<link rel="icon" type="image/png" href="https://zts.llmj.dpdns.org/picture/logo.png">
		<link rel="stylesheet" type="text/css" href="https://zts.llmj.dpdns.org/assets/waifu.css">
		<link rel="stylesheet" type="text/css" href="https://zts.llmj.dpdns.org/assets/waifu.min.css">
		<link rel="stylesheet" type="text/css" href="https://zts.llmj.dpdns.org/css/main.css">
		<script src="https://zts.llmj.dpdns.org/assets/jquery.min.js"></script>
		<script src="https://zts.llmj.dpdns.org/assets/jquery-ui.min.js"></script>
		<script src="https://zts.llmj.dpdns.org/assets/live2d.js"></script>
		<script src="https://zts.llmj.dpdns.org/assets/live2d.min.js"></script>
		<script src="https://zts.llmj.dpdns.org/assets/waifu-tips.js"></script>
		<script src="https://zts.llmj.dpdns.org/assets/waifu-tips.min.js"></script>
		<button id="炎拳">
			<div class="jump">点击屏幕对他使用炎拳吧</div>
			<img src="https://zts.llmj.dpdns.org/picture/就当是为了我.png">
			</button>
	</head>
	<a id="title">系统环境</a><br><br><br><br><br>
		<div id="menu">
			<div class="popup">
				<h1 class="bt">目录导航</h1><!--实际上只有点击后用户才会触发，所以可以这么写!-->
				<a href="javascript:;" target="_black" class="dm" name="下载音乐">⬇️下载音乐⬇️</a><br>
				<a href="javascript:;" target="_black" class="dm" name="下载壁纸">⬇️下载壁纸⬇️</a><br>
				<div class="bbt">
					<a href="https://zts.llmj.dpdns.org/html/index.html" id="xr">系统环境</a>
					<a href="https://zts.llmj.dpdns.org/html/second.html" id="xr">开发环境</a>
					<a href="https://zts.llmj.dpdns.org/html/third.html" id="xr">食用工具</a>
					<br><br>
					<a href="https://zts.llmj.dpdns.org/html/fourth.html" id="xr">破解游戏</a>
					<a href="https://zts.llmj.dpdns.org/html/fifth.html" id="xr">其他网站</a>
					<a href="https://zts.llmj.dpdns.org/html/hides.html" id="xr">恋爱游戏</a>
					<br><br>
				</div>
				<p style="color:#ffffff;">ps:因为我懒得做退出键，所以你必须选择一个选项</p>
			</div>
		</div><br><br><br><br><br>
	<body class="center">
		<div id="link">破解版下载器:
			<a title="Download IDM" href="https://yhsb.lanzouw.com/iScqG346ugqb" target="_blank">IDM</a>
			<a title="Download XDown" href="https://yhsb.lanzouw.com/iOZaa2yaoxmb" target="_blank">XDown</a>
			<a title="Download Motrix" href="https://yhsb.lanzouw.com/iIxF61glh0of" target="_blank">Motrix</a>
			<a title="Download Thunder" href="https://yhsb.lanzouw.com/iOWBM16dycli" target="_blank">迅雷</a>
			<br><br><br>
		</div>
		<div id="link">百度云盘下载器:
			<a title="Download Pan" href="https://yhsb.lanzouw.com/ib2mA1o2nbhe" target="_blank">Pan</a>
			<a title="Download ODE" href="https://yhsb.lanzouw.com/i3Itv22fa87a" target="_blank">ODE</a>
			<br><br><br>
		</div>
		<div id="link">数据恢复:
			<a title="Download Rstudio" href="https://yhsb.lanzouw.com/i4CME2bkf4mf" target="_blank">R-Studio</a>
			<a title="Download Rsaver" href="https://yhsb.lanzouw.com/i0qUV2bkgeva" target="_blank">Rsaver</a>
			<br><br><br>
		</div>
		<a title="Download wwrrxnhe" href="https://yhsb.lanzouw.com/inY5G332nkzc" target="_blank">微软输入改小鹤双拼<br><br><br></a>
		<a title="Download Bandzip" href="https://yhsb.lanzouw.com/i9rzh2bkafuj" target="_blank">Banzip压缩软件<br><br><br></a>
		<a title="Download geek" href="https://yhsb.lanzouw.com/i49M616e06dg" target="_blank">Geek卸载器<br><br><br></a>
		<a title="Download VLC" href="https://yhsb.lanzouw.com/id3cr11pbcsj" target="_blank">VLC播放器<br><br><br></a>
		<a title="Download jianpian" href="https://yhsb.lanzouw.com/i1Wip12l9ove" target="_blank">荐片影片<br><br><br></a>
		<a title="Download edge" href="https://yhsb.lanzouw.com/iIOvP2hezr8j" target="_blank">edge插件整合<br><br><br></a>
		<a title="Download steam++" href="https://yhsb.lanzouw.com/i4kd20zyfreb" target="_blank">Steam++加速器<br><br><br></a>
		<a title="Download Sandboxie" href="https://yhsb.lanzouw.com/iRYqQ1m99ecd" target="_blank">Sandboxie沙盒<br><br><br></a>
		<a title="Download spacesniffer" href="https://yhsb.lanzouw.com/iqYMH1sb2vxc" target="_blank">磁盘空间可视化<br><br><br></a>
		<a title="Download Music" href="https://yhsb.lanzouw.com/ie0kk2tf619i" target="_blank">MusicFree<br><br><br></a>
		<a title="Download masaio" href="https://yhsb.lanzouw.com/ieTFK2cf7s2h" target="_blank">Windows激活工具<br><br><br></a>
		<a id="nextpage" href="https://zts.llmj.dpdns.org/html/second.html">下一页</a>
		<!--fz10.cc
		fuzhu86.com!-->
	</body>
	<canvas id='ikun'></canvas>
	<script>const thispage=0;</script>
	<script src="https://zts.llmj.dpdns.org/js/loadrand.js"></script>
	<script src="https://zts.llmj.dpdns.org/js/autoload.js"></script>
</html>
